{
  "manifest_version": 3,
  "name": "F-List Log Highlighter",
  "version": "2.1",
  "description": "Highlights Reporting (red), Submitted (blue), and additional (green) names; click messages to select and copy selected to clipboard.",
  "update_url": "https://raw.githubusercontent.com/USER/REPO/BRANCH/fchat-highlighter-chrome/update.xml",
  "icons": {
    "128": "icon-128.png",
    "48": "icon-128.png",
    "32": "icon-128.png",
    "16": "icon-128.png"
  },
  "action": {
    "default_title": "F-List Log Highlighter",
    "default_icon": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.f-list.net/fchat/getLog.php*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
